10

cistercium (Citeaux) abbatia D. cabilonensis, quinque

, -circiter leucis distans a Divione oppido Burgundios
1, 5. 1, 111.

claravallis (0111111111) abbatia D. Lingonensis‚ albeo-
baldo Campaniae comite anno 1115 lundata prope
oppidum Bar sur Aube 1, 7. 9. 99. 179. 265. Π,
336. 342. 362.

011111111111 abbatia 111111101111111111111 in Frisia non ,
proculab oppido Dokkum anno 11651111111 Η,
289. 295. 337.

claustrum id est Hemmenrode. 1111111111. cap. 2:
»Beatus autem Bemardns -·- ad locum saepedictum
visitandi gratia venit: quem cum undique montibus

· · 11 silvis circumseptum atque inclusum conspiceret„
11111 claustrum censuit nominandum«

Clementia monialis Nivellensis Π, 294. l

S. 0111111111111111118101111) L 304.

0111111111011111, Cluny) abbatia ordinis S. Benedicti
in Burganoiass, 32. .

Goghemc (Cochen) oppidum ad Mosellam 11, 173. p

, 0111111111 grangia 1111111111 monasteriii, 110.

01111111Ι obsessa Ι, 103. Π, 119. dioecesis vastatio Ι, 241
379. Coloniae haeret ici combusti L 298. incendium
- Π,.1,134111111111111Π 252. ’ ’
Compost tella Hispaniae civitas Jacobi apostoli 1111111111
clarel, 314. 377. 38411, 130. 262.
01111111111101111111111 235.ΠὟ 253.
0111111111 cellerarius m Heist arbach Π, 296. ¹
0111111111 conversus in Heistcrbach 1, 203. Π, 98. ’
Oonradus thuringus 'monachus in Heisterbaeh l, 33. 40..
¹- 111. 11111, 111. .
conradus 111111 pistor in Heisterbach 1, 234.
011111111111111118. Andreae Coloniae 1 352.

 

