³92 1 ’

XXVIIl. Quod quidam convertantur propter pau ertatem. . . 34
XXIX. De 0000010001) erubescentiam cmusdam rtioonverso. 35
XXX. De adolescente, 00100001111101110110, ab ipso impraegnato, ·
. consonis conversionis. ............. 35
XXXI. De nobili viro, qui gretie conversionis capitoli senten-
tiae subtractus est ................ 36
ΧΧΧΠ. De conversione Abbatis MorimundI, qui mortuus suit,
et revixit ................... 36
XXXIII. Dc clerico nigromanticn mortuo, qui vIventi 00010
0 010110 sunsit ordinem intrare ........... 39
XX V. Item 1100101100, ulpropter poenas Lodewici 111111-ἱ
61111101111111011611115οο sunm, 'etse‘ ⁴⁰
revelationibus e1us ................ 43
XXXVI. De modo et formo conversionis. .· ...... 45
XXXVII. De conversione Wolevvsni militis, qui 01101610 ed
ordinem venit. ...... ι ..... ’ ..... 45
XXXVIII. ’ De humili conversione Philippi Abbatis. . . . .46
XXXIX. De co quod uidem in conversione ordmes 000100
celantes propter humi 'tutem conversi flent. ,ι ..... 46
XL. Dc 101101111100111010101101100100111111000111110 virginIs, quae
se virum simulaverat. ............... 47
Χ1111. De vidos Coloniensi, quse in cappe conversi egresso est 53
ecivitate ...................
XLII. De conversione MethildIs m 'strce in Fusinniclr. . ,53

XLIII. De conversione Helswiudis bbulissoc de Porceto.. ,54 ’

1110110060 secunda de contritione·

. ⁸ I. De contritione, quid sit, unde dicetur, quot siut eius species,

uis imonis. ................. 55
Π. e monacho apostata, qui⁸in bello confossus, etin con-
fessione contritus, elegit duo millia annorum in purgatorio. 58
111. Item de mondcho apostata, quiin 1111100010 0011011 Bernsrdi
contritus, extro ordinem mortuus, et in 0000111011 lmbitu se-

pultus, 0110000010 tonsure et habitu monachi apparuit. . .62 ,

, IV. De secerdote qui dixit: Si peccota sunt peccota, nunquam

salvabitur animo meo ............... 64 ἶ
V. De luxurioso sacerdote, cui columbe In die Natalis Domini , ¹

tribus vicibus sacramentum alteris tulit, et post contritionem
’ v1.‘⁹iii‘¹¹ii1nsinis'nisie {sisinnius οἱ pisis oru's ossi ⁶‚4

mortem .................... 67 ,

VII. De Godescslco moterlo, qui sedem lgnesm sibi in poenis
meditulliis... ...isset : : : : 131 :ll
IX. De parabole liupoldi Wormacrensrs Episcopi. . ι . ,73
Χ. De 0011011111 Posideum, qui ob 1110110111 contritionem conli-
1011 non potuit, cuius peccatu 111 schedula scripta divinius F
1111111111, onii n lu ...osso eminuisset ‘⁵
ob perlectum contritionemnpecceti poeno iudicavit absolutum 71

 

