20

Henricus de Molsbarg lL 9. ,

Hauricus de Mosella L 374. Ι

· Henricus palatinus Otlcuis' IV iraterL 36.

Henricua prior Praedicatorum coloniensium 1, 390.

Henricus rusticus in villa Bude IL 305. ι

Η1111111 sacerdos in villa Elyaacia 11, 238.

Henricus sacerdos in Claustro'H, 186.

Henricus scholasticus S. Gereonis Coloniae L 309.

Henricus de Ulme L 200. Π, 127. 246.

Henricus de Wida L 243.

Henricus ‹le Ysenburg ll 285.

Heribcrtus archiepiscopus coloniensis I, 99. IL 134.

Herlisheim villa Alsatiae prope Bisohweiler Ι, 216.

Hermannus abbas Loci S. Mariae I, 7.36.127. 175. 217.

111. 111. 111. 111 sqq. 341. fl, 14. 111. 111. 111

, sq. 162. 111. 111. 111. 111.

Hermannus 111111 in Heisterbach Ι, 257. 333. ’

Hermannus convensus Claustrensis IL 71. ·

Hermannus decanus Bonnensis I, 147. 154. 157. 166.
’ 169. 309. Π, 58.

Hermannus decanus Hiidinshemansis L 356. ·

Hermaunns decanus S. Gereonis Coloniae ΙΙ, 176.

Hermannns secundus decanus ecclesiae maioris Coloniae
11111.

· Hermannus inclusus dc Arriisberg L 252. 332.

Hermannus lantgravius L 32. 40. IL 235. 316.

Hermannus monachus Sconcuiensis 1, 51.

Hermannus Susatiac combustus L 270. ·

Η11111111111 (Hardehausen) abbacia ordinis Cisteriiensis
·D. Padarborncnsis, lilia Veteris Oarnpi, prope Wan
burg I, 69. “

Hertwicus scholaris IL 180.

Hernicus monachus IL 286.

 

