' r

oeroarous de Lippa Π,·133. 243. 6811810118 68118161
88111618 Lippiensis 11118. 186111101888181881 11
Campo 1ὃ. Μ81188 induit, ubi et abbas effectus, ’
sanetis moribus subditos informavit, 81 in livoniam
profectus, evangelium propagavit, atque episcopus
88188818118, 8818688118 118 quievit.

Bernardua canonieus ecelesiae maioris Coloniae Π, 162.

6811811118 dux saxoniae 11, 236.

Bernardus monachus in claravalle 1, 266- ,

681181018118188111811 Heisterbaoh I, 28. 67. 70. 116.
181. Π, 188. 189. leo.

Β811811118Μ818818118181811, 306. κ

Bernardus subdiaconus Parisiensis haereticus I, 304.

6811811118 canonieus 6.- Apostolorum 888188188 Coloniae
11, 211. a

Bertolphus dux ceringiae Π, 236. 326.

6811811118 imo Otto palatinus de Wiitillinbaoh Ι, 376.

Bertolphus sacerdos de Holohoim L 68.

6811181118 inclusa de Volmuntsteine 1, 332. Π, 336. ’

Bertrammus episeopus Maiensis Ι, 299.

Bertrammus ι1181881118 de Karixto II, 46.

S. Berwardus 11, 145. ·

Bethbure (Bedburg) monialium coenobium ordinis Prae-
mon'atratensis prope Gliviam Π, 266.

Bethwerde villa Frisiae H, 269.

610818 (6811818) oppidum Ι, 302.

Birbeoh (61810818618168811) 111811818181811111ε vide
Walterus. .

Bituricenois (118 Bourges) episcopus 1, 100.

Bizunzium (68881881) oppidum Ι, 296.

Blitirsdorp (Pliiteradorf) villa ad Rhenum prope Bonnam
Ι, 234.

 

