400

ss. 111Η1111101111111, qui daemones esse non credens per
'romanticum illos vrdit. . . .- ......... 276
111. esecerdote, qni per diabolum 1 circulo extractus et
confractus tertia die 11011111 011. ......... 278
IV. Item de clerico, qui apud Toletum dolo diaboli extra-
ctus et ad 1111101 ductus et magistri sni querimoniis re·
ductus, Iactus est monachus ............ 279
V. Dc Hermanno Abbate Loci sanctae Mariae, qui in diver-
sis formis daemones vidit. ........... 281
vl. De Christiano monacho, qui daemones vidit. . . . ,286
1111ὲ De daemonibus, qui visi suntMnguntiae in superba veste 28
eminae. ......... · ......... 7
VIII. De sacerdote de Ditkir en, quiin obitu suo multitudi-
nem vidit daemoniorum. item probatio quod plnres sint
mali homiues, quam daemones ........... 288
IX. De daemone, qui dixit se malle cum una anima a sc
decepta descendere in infernum, quem redire ad coelum. . 289

Χ. 111 1110 daemone, qui contraria dicebat. . . . · .· ,290
XI. De daemone, qui consessus est, se intrasse feminam, eo
quod sibi tradite 1111111 1 marito .......... 291

XII. Item de puero, quem diabolus invasit, curn ci pater di-
ceret: Vpde diabolo ............... 291
XIII. Δ 111 obsessa, qnae dixit diabolum ligatum tribus verbis Ἃρ
canorus. ..................
XIV. De obsessa, quae in 111111 111111 NychoIai prodiditreliquias. 292
XV. Quomodo daemones sint in hominibus ....... 293
XVI. 111 converso Campensi, qui promissione Episcopatus
Helberstadensis deceptus, suspensus est ........ 294

XVII item de converso, qui voce cuculi deceptus in 110111ι

sia mortuus est ...... . ......... 295
XVIII. De duobus haereticis, qui apud Binunzium miraculis
xfflhaffitfftficieseffuifflcodsscqus’ 1111111ὲ81111111 sunt. . . . (333

. ar sors nra com us .........
ΧΧ. 111 haeresi Valdosiana in civitate Metensi ...... 299
XXI. 111 haeresi Aibiensium. ........... 300
XXII. De haereticis Parisiis exustis .......... 304

, XXIII. De haeretico apud Traces exusto, qui se dicebat esse*

S 11111111 sanctum ................ 307

. 111 haereticis Veronensibus .......... 307
XXV. De haeretico, qui diabolum dicebat esse principem

huius mundi, eo quod mundum creasset ........ 308

XXVI. De pueIIa, quarn diabolus intravit cum esset quinquennis. 300

XXVII De Theoderico converso, quem diabolustranstulit
ultra civitatem Lubech ..... · ........ 310
XXVHI. De Alberone converso, qui diabolum videndo infir-
matus est, 11 quae 11111110 eiusdem deiectus ...... 311
XXIX De 11111111 sanctae Agathos, monacho et converso
1113111111111111111111,,111, ³1?
videntes infirmati sunt ............. 315

 

