’ stt

XXII. 114 matrona quse sins dolore peperit, sum bonvsnisset
In mariti signatione. . . ............. 234

XXIII. 114 divisione solis in tres partes. ....... 235 r

XXIV. Item de eclypsi solis et morte Philippi ngIs.. . ,2311
XXV. 114 414114 quse visa ssi Coloniae post meridient . ,231
XXVI. Itsm de stella maxims quse apparuit post soIIs oc- 237
essum ....................
XXVII. 114 tonitruo st iuimins in vigilis sancti Mathiss. ,231
xxvnr„ 114 tireatro in Saxonis fulminato. . . . . .,·. 238
XXIX. De sacerdote in Elyzscia fulminato. ...... 238
XXX. 114 Richwino per tonitruum's praedonibus liberato. . 239
ΧΧΧ. 114 vidus tssuae mensuras suss ponens contra ignem,

domum suarna incendio liberavit. ........ 240 .

XXXII. 114 sire Sussciensi cuius vesIIs combusta est, cruce

custodita miraculose ............... 240

XXXIII. Item (14 pomo combusto, zorrs crucis quse circum-

4111122121111114444444444444 44222
, 4411224 4444 44444444444444 222
112111111422222223222222122222222222222 22222. ss

XXXVI. De vistors Incendiero quem bigidum istrum inussit. 244 i

XXXVII. 114 44441544 'quse sppsmsrtsnt In Frisis iu sere

4412112111211121111114444444444422

xxiiii r... 4 rr... 44 t... 4 r. 44 4441222
provincis Frisiss ................ 245

XL. Iterrr ds cruribus quas visas sunt eodem tempore iuxts

¹ Coloniam in vrlls He lendorp. .......... 246

XLI. 114 nube quse in SaxonIs cadens multos submersit. ,246 r

XLII. De puero monstruoso st baptismum sanato. . . ,241 ’

XLIII. 114 ριῗαιιο apud Baby oriem baptizato st sanato. .· ἓ ,248
XLIV. Itsps 4 suetoso huius Dialogr‚ qu1 bsnsflmo bsptismr

4112211244 ...t 444444444444 ...s 22
41112· 444444 444444444444411·
XLVII. De pressuris quse sacta sunt nostris temporibus.. ,2541
XLVIII 114 terraemotu in Cipro ........... 251

, XLIX. De terraemotu iu Brixa ............ 251

L. Ds terraemotu in Colonia ........ , ..... 252
LI. Dei rs qui visus est ds cosloin tsrrs Comitis deMonts. 252
LII. De {omiseris iodina inqua per annum iacuerat obustus,
mIrsbiIrisr liberato. .............. 252
LIII. 114 homine qui sacramentum siusium irtidens pulvere
suffocatus est .............. ·. . ,253
LIV. De converso subulco st arbore eius meritis scissa. . . 254
LV. 114 puells et siIIce in si um stabilitatis sius scisso. ,255
LVI. De vacuIs meritis sancti omse Episcopismilvoiibsrsts. 255

 

