818

XlI. 1111111111Ρ1111111111 quem Rex Arcturus invitavit ad
montem Gyber ................. 324
XIII. De pocus Bertolphi Ducis ceringiae qui missus estin
allelu... 1111111111 : : ; ; ; :aa
11111 ie ef oe ,11 111

XVI. 111 tornamento occisorum iuxta Montenake. . . . ,327 ’

XVII. De waltero de Milene. . . . . . . . . . . tm
XVIII.. 1111111111 mortuo ffippmctefflpglrpentes etbuiones loeo 328
XIX. prssceropaffip off post 11111ῐῖ111 uxori· apparens· dixit

. sibi eleemosynas mlnl profuisse. ......... 329
XX. De poena concubinae cuiusdam sacerdotis quam diabolos

1111111111 1111111111 111 ³³⁰
' elrcumierebat. ................. 331

xxti. De lordono Gardinali ............. 332 ’

XXIII. En Everwaeo ad infernales poenas deducto. ., . ,332
XXIV. De purgatorio cuiusdam usurarii leodiensis. . . ,335
XXV. 111 purgatorio crdusdam Prioris de claravalle. . . ,338
XXVI. De purgatorio cuiusdam Mariae in Frisia. . . . ,337

ΧΧἩΙ.1111111111τὶ1111111111111111111111111111111 ’111338 ¹

XXVIII. 111 monacho qui socio post mortem apparens ' 'tt
Non 1111111111 Dominum ita esse districtum. ..... 3311
XXIX. 1 scholastico qui postmortem inPruli tabulam per-
cussit et scidit ................. 339
ΧΧΧ. Du Iohanne sacrista Vilariensi qui apperuit Abbati . 340
XXXI. De purgatorio Abbatis qui invitus ivit ad laborem. . 341
XXXII. De mortuo qui eleemosynas praeposuit orationibus. 342
XXXIII. De mortuo qui petivit missas tres in ordine nostro. 342
XXXIV. De purgatorio Christiani monachi Vallis sancti Petri. 343
XXXV. De purgatorio sanctimonialis in RIndorp cui sanctus
, Benedictus astitit ....... ⁸. ....... 343
XXXVI. De purgatorio Margaretae sanctimonialis de sancto 344
avatore ...................
XXXVII. 111 purgatorio Wilhelmi monachi ....... 346
XXXVIII. De purgatorio sancti Patricii. ....... 347
XXXIX. De monacho qui idem purgatorium intrare voluit. . 348
XL. De poena Abbatis Corbeyae ........... 349
Χ11. 111 poena Rudin cri et potu eius ......... 349
XLII. De poena sacerdotis propter sclaviniam peregrini . . 350
XLIII. De gloria Irmentrudrs Abbatissae in Drtkirgan. . .351
XLIV. De gloria sanctimonialis quae Aezelinae apparuit in “
s haere Ipsca, et de tunica sancti David. ..... · 352
XL . Dffgora monachi cuius auimo ad instar sagittaeiuit 2
ante eum. ................. 35
XLVI. De scholare cuius animainspecie columbae assumpta est. 353
XLVII. De manu scriptoris in Arinsburgh. ...... 354
XLVIII. De odore magIstri Petri Contons.. . . . .354
XLIX. De praedicatore ordinis Praemonstratensia . . . ,355

 

