111 ’ ’ »11111111111111

ecelesia 01111111 canonieus. Ante conversionem 11111111·
11111111 1111111111, 1111111 morigeratus. Modica ei soien-
tia litterarum inerai; 111 spiritus 111111111111 pietatis ad
maguam vitae perfectionem illum provexerat Hic oum ante
hos sex annos in die Natalis Domini 11 privatum quoddam
altare missam cum multa devotione ei lacrimis 11 ei moris
orat inchoasset, 11111111,Ρ1111· 1111111111 nobes, iactaque esset
111111111111111111), 111 iam in menibus suis speeiem panis,
111111111111 pulcherrimum, imo epeoiooiai'mum illum {orma
prae 111111 turinum, 111 qoem et capell prospicere cermopi-
setmt‘), tenuit 11 vidit Cuius caritate succensus, et mira
pulchitudine delectatus, complexus est eum ac deosculatam.
'limena tamen moram propter· circumstantes ⁸), super corporale
dilectum posuit, ot ille ui missa perfici posset formam sacra-
· monialem resumpsit Quamdiu 1111111111 vidit speciem in·
111111, nullam ibi vidit speciem panis, 11 econverso. Qui
oum 1111111 cui- visionem revelasset, tacita persona sua,
ei 1111 aliie, quodam die de auctore 111111 visionis in-
terrogatus, me audiente respondit: 01111111111111111101111-
stus hic visus est3 11 nihil plns dicere voluit. Postea
duobus sacerdoribus, Theoderico 11111111 11 Lurelre et 011-
1111111, visionem revelavit. Quod intelligens 111111111 in-
1111111· noster, posito 1111 infirmitorio, ait: Bone irater
0111111111, vidistis in missa Salvatorem? Respondente 1111

, simpliciter, etiam3 11111111 In quali formai In forms, inquit,

infantia. 11111111 Quidieeistls eii Respondit 0111111111111
eum ante 11 suum. Ad quod 1111111111111 quid postea
aetum ost? Ego, aii, 1111111111 11111111111111111 eo
in formam priorem, sumpsi illum. Eadem moriens 1111111111
111 Abbati nostro domino Henrico. NOVICIUS: Gloriosa
sunt quae dicis. Sed miror si 11111 aliquando revelantur
ctiam 111111 sacerdotibus. MONAGHUS: Siout honis 11 bo·
uitatis remunerationem, 111 nonnunquam Dominus ma-
111 sacerdotibus 11 ostendero dignatur 11 correctionem.
11111 111111.

i) ilornilia: „lrr clericali 1111 qnam 111111 levis, quam 11111 deditus
venationi, scindis, aliisque 1111111111, 11111111111111111111111111ι
-2)ΑΒ1)Ρ 111111111-31Α11111111111 111111111111-

, clatione. llox Α1) iarn non. - 4) Ρ111. 44, 3. Ρ111. 1,1,12. 1

- 5)11 populi circumponatis. - 6) Βο gratia.

 

