9,

Caesarius abbas Prumiensis de Milendonk castro 11111

Nussiam oriundus L 64. 271 315. 381. 11, 351.

Caesarius 111111 11 Winterc Ι, 224. ’

011111111Ρ111Ι, 87. -

Camaracum (01111111, 132. Cameracensis episcopus:
vida Johannes.

Campus (moster-Campi abbatia ordinis κ 6111111111111,
1 1111111111 archiepiscopo Coloniensi anno 1122 fun· ¹
data 111111111 1 Rhcnoberga Ι, 29. 69. 214. 230.
294.

Campus S Mariae (1111101111,Μ111111111)1111111
ordinis Cist 111111111 D Monasteriensis, anno 1185
fundata 11111 8111111111 Π, 195. 290.

01111111 (harpen) 11111 Π,261.Κ11111111 11111111111-
icgiata S. Μ111111 H, 266.

(1111111 (Cher-Cesset) villa 11111 Kbnigswinter 1, 192:
11111111 vulgatacs revocanda: 111111 ullae 1111111
11 cassele.

Cella (01111111111111111 81. 11111111, 304

6111111111 Π, 72. ,

Ceringia (Zthringcniz uide Bertolphus.

Christianus cellerarius in Bruwilre I, 359. -

Christianus decanus Bonnensis 1, 343. 373.

Christianus Bonnensis monachus Hcisterbacensis 11, 314.

Christianus episcopusMaguntinensis1‚ 100.

Christianus monachus Claustrensis Ι, 286. Π, 17.

Christianus monachus Heistcrbacensis Ι, 19811, 343.

Christina monialis 11Μ1111 8111111111 Π, 28. 82. 117. ·

Chusi Π, 267. Caesarius 1101111111 ineditis: »Chusi
Arachites¹ secretarius 1111 David. Quitquid 111111]
in 1111111111 occultum est, 11111111111111111111 ,
1111111111,(1111111 1111 de occultis Chusi.«

Ciprus insula Π1 251.

 

