12

Magdeburgensis, haud procul ab oppidulo Jnoeroocl
11, 297. ·
Damascus 1, 186. ¹
01111111 11, 4. aOhristianis obsessa Π, 102. 248. civium
in crucifixi imaginem iniuria divinitas punita L303.
11, 102.
Daniel obbas in Soonania prope Heidelberg Ι, 36. 82.
107. 214. 344. IL 40. 178. 211. 260. 338.
’ Daniel monachus claustrensis lien. 90.
Daniel scholasticus apud monasterium 8. crisantii IL 39.
David Dinantius‚ Parisiis regebat in artibus alone 11
theologioL 307.
David Florentinus monachus in Oleastro Ι, 1087. Π,
208. 270. 275. 279. 282. 352. 358.
Derlar (0111101011 propo Wetzlar IL 6.
Dioge nastrum prope 0111111111111. 26.
0111110111 Guntheri 11 Stamheim Π, 313.
Ditlrirgen monialium coenobium ordinis S. Benedicti in ¹
oppido Bonnensi 1, 28811, 124. 230. 351.
Dirio (DiJ'on) oppidum L 326.
Dooheym (Dokkum) villa Frisiae Π,- 245. l
· Dollindorp (Dollendori) villa haud procul 1110111111- 1
bach Π, 98. .
. 0111111111, 304: ubi 1111 Elmandoo Aeoldoa oodexB ,
1111 addit verba: »1111111111 Dominious sooiua eins
qni septem annis 11 theologia studuerai« 0111.
Marione et Durand Thesaur. Nor. Aneod. Torn. lv. ἵ
p. 165. .
Draohinfols nastrum Π, 318.
Dndo haereticus Parisienais ¹³. 304.
0111111 (Twenthia) regio Transisalaniao I, 183.
Dulre villa II, 265. ¹
’ Dnseburg (Duisburg) oppidem Η, 240.

 

