,19

Henricus abbas 11Η111111111111, 19. 11, 11111111. “ Ι

245. 337. 346. , i

Henrieus camerarius in Heisterbach L 29. 255.

Henrieus cellerarius'maior in Heiaterbach Ι, 178. 261.
IL 312. ,

Henrieus 'cellerarius maior de 01111111Π, 341:

Hearicus 1111011111 S. Kunibarti Coloniae IL 11.

Henrieus cardinalis Albaneasisl, 246. « . a

ilenrieus 111111 Seynensie 11, 127. 319.

Η1111111 1111111111, claraevallis 1111111111, 2211, 104.

Henricus conversus claustrensis L 9. 281. Π, 15.16.17.
¹111. 162. 111114.

Henrieus conversus Η1111111111111111, 82.

Η1111111 conversus vilariensis L 202. IL 21.

‘Henricus diaeonus coloniensis IL 174.

Hemirus dux Levaniae lL 49. 103.

Henrirus dux Saxoniae l, 103 243. 362.

Henrieus cognomento Fig L 257. 334.

Η1111111 cognomento Gemma L 123.

Η1111111 cognomento Nodule 327.

Henrieus cognomento Ratio (1111111111, Railz: 11111111
nobilis Coloniae familia) L 380. 11, 304.

Henriaus de Foresto Π,.261. ·

Η1111111 Franciae regis Lodewiei Vll 11111111 1111111111 “

1, 11.
Henricus V imperator L 16.
Η1111111 Vl imperator 1, 1011341114. 237. 210. 321
Η1111111 1111111111111311 Philippi l, 373. x
Henrieus 111111Βο11111111, 205. Ι
Η1111111 miles de Falkinstein Ι, 270.
Η1111111 miles fit monachus in elaustro lL 43.
Henriaus monachus in Claustra ll, 44.
Henricus 1111111111 in Heisterbach IL 37.

 

