S. Eugeuia L 47

S. Euphrosyne Ι, 47. ι

6667666166 66666 Clausi irensis I,¹ 266. 283. Π, 64163.

Euat 666166 sacerdos 6666166676 Ι, 136.

Everhardus burgravius Arebergensis 6766766166616 Π, 8.

Everhardus clericus Hildinsbemensis L 356.

6666666666 conversus claustrensis IL 228.

Everhardus frater Godesoaloi 66 Volmunisieino I, 308. .‘

Everhardus miles 66 villa Ambula L 321.

Everhardus miles 11, 324.

Everhardus monachus in Oesbroeok II, 292

Everbardus plebanus S. 76666166766166 Ι, 16. 266. 348.
355.

Everhardus scholasticus S. Andreae Coloniae. Π, 216.

Everhardus sacerdos 16 666666 [L 177. ’

¹ Everwaoh servus episcopi Traieoieosis H, 332.

Evirgeldus conversus 7666766676 1. 163.

Eyoolphus Templarius IL 360.

Folkinstoin castrum Eifliae 16676 Bauler L 276.

Ferraria oppidum I, 384. ,

Firmitos (La Ferte) abbatia ordinis 67676677666161).Ο6- 7
6176666676 66661113 7666676 666 Sororium eiusque 5
filium Guilelmum dominos 66 Ver-‚gy 66 Gronam 3
66616667, 6.

Fit riaeum Vibriacum (vit ry· 16 66666616) oppidum ad Ma· ’
ironam fluvium Π, 312.

6166676376, 323.

17777167 67777666 (77777666) villa prope 1166166166661766-
num H, 323 sq.

Floreffia coenobium 6667616 Prasmonstratenuis 6666 1121 ,
fundabum 6 Godefrido comita Namuroensi 6666 1

. procul 6 Namuroo L 78. Π, la 64.

Florentius 66666 66 Campo S. Mariae 11, 136.

 

