33

Theophilus episeopus Alexandrinus I, 344. 11, 13 “

Theumata sodalis 3. Ursnlae Π, 151.

Tbiemo 111101 Susatiensis I, 318.

Tholosa (Toulouse) I, 302. ¹

S. Thomae apostoli limina in India 11, 132.

S. Thomas cantuamensis episcopus Ἤ, 5. 133. 140
255.

3. Thomae'cautuariensis coenobium monialium nobitinm
ordinis cistertiensis D. Treverensis in Eiflia ad flu·
vium Gelbim I, 54.

Thomas frater Ι, 303 ·

Thomas monachus claustrensis L 335.

Thomas theologus Π, 299.

Thorinbus (1101015111) viiia Buabantiae propassiones
11, 191.

Toletum (Tuledo) ciuitas Hispaniae L 39. 273. ,-

Traiectum (Utrooht) I, 25. 54. 1311. Π, 31.·130. 233.
243. 240. 310. 311. 332. .

Trappa (La Trappe) abbatia ordinis cistertiensis propo

η oppidum Mortagne et iuxta uillam sougdy in nuo·

vincia Pertioa (Partho) 11, 12.

110010 (Troyes) oppidum Galliae Ι, 307. 110001111 epis·
topatus 1, 300

Treveris (11101) 1, 33311, 57.. 71. 341.

Tricastrum ¹villa iuxta 1111101011, 320.

1111011111 ciuitas Π, 7 6.

Tris (Trois) villa ad xMosellam prope cochem 11, 10.

3. 11110111 abbatia ordinis 3. Benedicti D. Leodionsis
inoppino 3. 110111, 382.

Tuinum (Thuin) castrum Brabantiae ad Sabhn fluuium
111111311ῗο11111011) oppidum 1 361. IL 15.
Tuscia Ι, 0311, 03.

 

