37

Sprenkirshach (Spriugiershath) abbatis ordinis· B. uu·-
gustini prope Wittlieh I, 255.

Staium villa ll, 335.

Stamheim villu prope Mhhlheim *ad Rhenum II, 313

Steinhardus proditor Ι, 253.

steinvelt (Steinfeld) monasterium ordinis Praemunstsa-
tensis Ι). Coloniensis in Eiflia Ι, 115. 223. 11, 212

Stephanus abbas (listertii Ι, 6. Α 1

Stephanus achiepiscopus Cantuariensis Ι, 304. 306.

Stephanus diaconus de veteri Gurbuelu I, 304.

Stephanus sacerdus de veteri Ourbuelo L 304. -·

Stephanus sacerdus da Sella 1,‹ 304.

Stephanus de Vitreiu L 17.

Steppu presbyten in Monte 8. salvatoris· ll, 345.

Stolgiugaze (Stolukgasse) strata Coloniae Π, 210..

Strata Alta (Hochstrasse) calamae I, 268.

strazburg Ι, 133. IL 239. “. ,

strumberg mons Ι, 7. 102. 2331151 113. 153.

Stups (Stuben): vide Insula 8. Nicolai.

Sueherus miles de Dinge L lh .

Suevi Il,¹ 322 Suevia Ι, 273. ·

Susacia (Soest) oppidum Ι, 123. 143160. 318. ΙΙ, 240. .

Sntharhusen villa Frisiae Π, 245.

Syhodo milas IL 60.

Syfridus de Runkel Π, 170.

Syfridus sacerdusclaustrensis Iu 277.

Syiridus 11111111Η11111111111111Π. 17. 343.. ·

Syna IL 151. ’ -

Syon monasterium monialium urdinis (listertisnsis in
Frisia 11, 235. 338.

Sywardus scultetus iu Leggeniuh Π, 323.

Szere abbatia ordinis cistertiensis in Gallia Π. 233.

8. Τ1111111111Τ11111111111Π, 243.

 

