5

sunt ordinanda: »In villa quadam dioecesis (tolo-
niensis quae Ambula vocatur, ante paucos annos
campanarius fuit« Ι

Arethusia sodalis S. Ursulae 11, 154.

Andernachum oppidum 611 Rhenum Ι, 322. ΙΙ, 326.

S. Andreae ecclesiae Coloniensis turris fulmineincensa

Η 237.-
Αι11116116 magister Spirensis Ι, 234.
Andreas quidam Perisiensis Ι, 26.
Angelorum certamen cum daemonibus de usurarii anima

Ι, 103.

Anglorum cum Francis bellum II, 250.

S. Anno archiepiscopus Coloniensis Ι, 99. Π, 139. ·

Anrode Ainrode Aynrode Haynrode (Aurath) villa prope 1
Neersen Π, 177.

Anselmus miles de Lisere 11, 256.

Anthonius abbas Π, 90.

S. Apostolorum ecclesia coloniensis H, 134 sq. 1

S. Apostolos per candelas eligendi mos H, 129. 133.

Aquisgrani (Aachen) Ι, 291. 334. Π, 144. 236. 260.

Arabia Ι, 320.

Arcturus sive Artus rex Ι, 205. Π, 325.

Α16 (Altonuhr) 6661161111, 30. 310.

Argentina oppidum Ι, 133; ubi corrigendum:' »quae et
Stranburg.« Ocni. Act Apost. 13, 9.

Arinsburgh Arnisberg (Wedinghausen iuxta Arnsberg) ”
11616116111111161111111Ρ166111611611616116161).(161οηί61616
Π, 354. - ·

Arnisberg (Arnsberg) oppidum Ι, 952. 332.

Arnoldus abbas cistertiensis archiepiscopus Narbonensis
16111. 11, 11.

Arnoldus haereticus Coloniae 6111611111 293.

Arnoldus monachus claustrensis Π, 54. 270.

 

