23

lohannes monachus in claravalle Π, 120.

lohannes 1111131111-11Η31313113311Π,·192. 326. · ·
lohannes monachus in Hammenrode II, 21. 23. 121.
lohannes pastor de Risene Ι, 6611, 186. ,
lohannes sacerdos 111Η31111311113Π, 159. -. · ·
lohannes sacerdos do Uncinis 1,4 304.

lohannes sacrista Vilnriens'is IL 346. ’

iohannes scholaris i, 252 ¹

lohannes scholasticus Prumiensisl, 122.

Johannes Xantensis scholasticus postea abbas S. Tru·

donis 1 ro. 131. 3311, aa. 334.
1111111113 cardinalis Π, 332.
lordanus monachus claustrensis Π,Ι 236.
1113111611 113Μ11311111 abbatissa in Ditkirgen 11, 351.

Irmingardis magistra in Insula S. Nicolai Il, 121.

Isleve (Eisleben) oppidum Saronico Il, 246

iudaoi foetent Ι, 96. in parasceve feria sexta infirmi
sunt L 92. ,

S. iuliani ecclesia Susatiensis 1, 318.

Julianus apostata mandato Β. Virginis per sanctum Mer·
curium, sancti Basilii- precibns, traiectus fuisse dicitur
11 rac

Juttc matrona in castro Vcldenze lL 63.

lutto matrona in Freggenne Π, 300.

Jutta monialis in Bethburo IL 255. ’

Karixtus abbatia ordinis cistertiensis in lombardia Π, 45.

Karlomannus rex 1, 171.

Karolus Magnus I, 145.

Karolus abbas Viloriensis I, 43. 53. 121. 163. 246. 340.
31111, 92. 135. 235. 279. ’

liarolus burgensis Coloniensis IL 135.

S. Ketherina E 156.

Katherinc puella iudaea Louaniensis L 95 sq.

 

