31

3. Ρ1111 ecclesia Monasterionsis Π, 303,
Paulus Simplex abbas L 331.

Pavo conversus in Luoka 11, 73. ›
Peregrinationes sacrae Ι 24. 47. 70. 309. 324. 323. 361

377. 384. Π, 75. 99. 131132. 218 222. 262. 290.
111. 322. 323. ¹, ἢ

¹Peregrinus archiepiscopos Coloniensis IL 134..

Pergamum (Bergamo) ΙΙ, 251.. .

Pertioa provincia (Perche) comitatus 111 Gallia 11 12.

S. Petri ccclesiae coloniensis 1 290. 3301 Romana Ι, 303.
Τ11111111111 Π, 57.

Petrissa monialis 1337. .

Petrus abbas claraevallis L 334. Π, 14.

Ρ11111 Cantor Parisiensis magister 1, 10711, 139. 135. ,
354. ’ - - ‹

Petrus de 3. 0111111111οο sacerdos I, 304.

Petrus de 011311111111111111111111101111111 Π, 92.

Ρ11 trus Praedicat torum coenobii Coloniae 1111111111111·Πμ .
209.

911111111101111111113111111111111.380. -

Ρ11111 1111111111 Π. 146

Philippus abbas dc 011 ttirbnrg 1, «13. 219 221. 250
IL 232. .

Philippus archiepiscopus coloniensis 1, 34. 233 209.
11, 133. 331. ·

Philippos comes Namurcensisl‚ 80 = ·. '

Ρ11111111111111ς111111111111111,276111 , .

Ρ1111111111131111111111124.74134321322341
363 379. Π, 119. 235. 233. 200. 303. 307. 349.

Philippus rex 11111111111111,Ι 133. 305. 335. 375. In
looo Ι, 107 delenda 111111 tverba: »praedecessoris ’
huius«

Pitevia (Poitou) I, 301.11‚ 214

 

