¹ 370

riam Magdalenam viduis2 ct sanctam Margaretam virginibus
assistere vidit eum eas velaret ............ 149
LXXXI. De Amoido monacho vilariensi quem sancta Maria

M 1111111 tactu sanavit. ............ 149 2

1 LXXX Ι. De Abbatissa in IIovenne cuius oculos sancta Liu-
thildis curavit ................. 150

LXXXIII. De imagine sanctae Ketherinae ibidem ..... 150 1

LXXXIV. De osse ¹sanetae Katherinae qnod oleum stillavit. 151
LXXXV. De duabus sacris virgInibns quac deFoIcoIdesrode
reversae sunt Coloniam .............. 151
LXXXVI. Item 111 duabus virginibus undecim millium, quae
1111111111111111111111111 ¹⁵⁴ '
119111111111111111111111111111 111311’11111111111111111155 ¹
1111111·1111111111111111111·111·155 ,
lose proiectum cst. .............. 156 j
XC. De puelia queo 111 hymnum, Te Deum laudamus, oho-

rum spaIIentium in coelum transferri vidit ....... 157 2

XCI. Dc hIs quac Hermonnns Abhas vidit dc loeo nostro. . 158
XCII. . De RudoIpho qui illotis manibus timuit tangere esper-
11111111 11· 1 1111111,1111111160
1111111111111 1111·111111160
ttae mirifice consolata est .............. 160
XCV. De converso qui dicendo perdidit dnlcedinem divini-
· tus concessam ................. 161
XCVI. De viatore prophetici spisitns qui apparuit Henrico
111111111111111 11111 111 111162
dati horas canonicas decantaverunt ........ Ι . ,164

”intinctio norro rle sacramento corpor-Ia et
sanguinis Christi·

I. De sacramento corporis et sanguinis Christi. Inteirogatio

· quid sit sacromentum, qnae res sacramenti, qnae causa
institutionis, quae forma, quis modus conversionis vel

11. 1111111111111111111·1111111111·165
1111111111 manibus sors vrdit . . .“ ....... 167

iII. De Adelpho sacerdote qui in hostia vidit virginem cum
infante, demde agnum, postea crucifixum. ...... 169

IV. De Episcopo Lrvoniae qui Christum vidit in altari. . ,170

V. De sacerdote de Wickindisburg qui in canone dubitans
vidit crudam carnem ............. 170

VI. De sacerdote ni hostiam in ore ob maleficio servans,
de ecclesie egredi nou otuit. .......... 171

VII. De corpore Domini m ecclesie furato, qnod a hobus in
agro proditum est. ........ · ..... 172

 

