41

Vitiarium (villars) abbatia ordinis Oisturtieusis duobus

’ millibus ab 55515565551551515151551, 28. 43
aas. 555. lu 149. 155. 545. ·

S. Vincentius matyrii 137. ,

S.¹ Virginum XI millium coenobium Coloniae Ι, 35311, ·

r 151. 154. ,

Vitreum (11116) oppidulum in Britannia minore 551111-
vium Vilaine Ι, 11. ,

1515551515155Ν51155151511)5551155155651155511151515
fluuium Ι, 332. 11, 338. Vidn Gudusualuus.

Vulcanus mons Π, 322-326.

S. Walburgis ecclesia Hiluenshamiensis m 179.

Waterammus filius ducis Limburgensis Henriri IV sumas
de Lutzelinburg Ι, 213.Ι 322. 11, 60. ’ ³

Watewanus miles fit monachus in Claustm L 45.

Walterus de Birbech 1, 15-1. 287. Π, 19. tt. 49. 226.
Walterus fuit filius Gudefridi (15 Bierbais: cuius
proavus Balduinus de Oraquy uxorem 1151111155-
mitis Lovaniensis filiam Margarethum, quaa pru
dote in matrimonium attulit dominatum du Bierbam.

Walterus nobilis Ultraiectensis abbas Vilariensis Ι, 88-
55.55. 155. malt, 51. , ‚

Walterus de Milene II, 326.

Walterus clericus Lovaniensis L 96.

Walterus dispensatur 1511115111 praepositi Bonnensis 11,

' 302.

Waltarus episcopus Cabilonensis 1, 6.

1151151115 miles in Entheniuh 11, 318.

1151151115 monachus 1111555151, 13. 15.-

Wanabach (Niederswambacn) villa in Westerualdia H,

- 252. - s

Warnerus: vide Bonlant.

Warnerus monachus Eberbanensis ΙΙ, 73.

 

