4

resignetis 111111 in eoelum defertur Ι, 49.
S. Albani ecelesia Nomurcensis 1„ 86.

. Alberious 11111 cistertiensis I, 6.

Albero conversus in Heisterbooh L 311.

’ Albero sacerdos in Hildinsheim ll, 179.

Albertus canonicus maioris ecelesiae Coloniae ll, 74.

Albertus episeopus Mogontinensis Ι, 16.

11111111 deothart Π, 224.

1111111111) 1111111111, 297.

111111111111111111 L 300. Π, 105. 250. eorum 11111111·

111111 crudelitas Π, 31. miracula IL 175.

Aldindorp (Klein-Altendorf) ville prope Rheinboeh H, 56.

1111111111(0111111111011111111) oppidumTwenthioemrsr.

. Aleidis 111111111Μ111111111 Westfolioe Π, 191.

Aleidis de Molsberg 1111111111 de Froizbreth Ι, 281. 11, 8.

11111111 metrone in Gurzenioh Π, 311.

Aleidis monialis in Lanewaden L 125.

Aleidis monialis in Rindorp 11, 844.

Aleidis priorissa in Fusinnieh 1, 54.

Aleidis uxor Wiriei militis de Girzene 11, 110.

Alexander 111 Papo, I, 87. ll, 69.

Alexander prior in Hemmenrode I, 282.

Alkezer (Aloaoer do Sol) sarracenorum oestrum 1111111-
' 1111111, 137.

11111111 monachus de Luoke H, 287. -

11111111 novicius in Heisterbsoh Π, 164. 215. 261.

elmericus Cometensis magister Perisiensisl‚ 304. 307

’ Alne 1111111 ordinis 01111111111111 Ι). Leodiensis fundata

1111114811111111111111Τ1111Ι,13.151220.
314.

Amandus 11111 Loveniensis Ι, 386. “ ’
Annulo (1111111, 1111111111 1111111111 eiusdem nominis,

· propeeppidumS.Vllhl, 321. 3381 11111111 sic

 

