433

118, 34. Et 3311311 sunt. ScribendoEt mirati 311111, minime
restitui genuinam lectionem3 quae potius 11333 est: 11113-
3131133111 ‹

124,10. Pru Gothorum lege Gottorum. (1331111113.

154, 10. Interpretatio 1111113 per interpretem, 13131331113331. ¹

155, 25. Juxta A legendum: per ulium Prophetum, 13313111
33111331. Nem huiusmodi lapsus 1131111 1313 3333113111 apud
Caesarium nostrum. .

19312. poenalitatem ordinatus. Legendum poenalita-
tum moderatus, iuxta Humil. 1. p. 43: „Motus 1313 311-
fluendo 331 moderatus, aliquando immoderatus, (1333131113-

eratus, non 311133ιι 331, 3311333113, 31 vero immoderatus,

133, 11Ϊο6ῗ1ῗιῖιῗιῗοέἓὲῗζ non ut nuri exhibent, quemlibet 11.
borem, sed quemlibet languorem. .

203, 9. Pro multa procul dubio legendum multo.

210, 33. Sir interpungendum: uid hebetis? unde 1111131133

214, 33. Pro emenso iuxta 33 lege 31113133.

244,18. Lege 3111111311, iuxta libros et Homil. 11. p. 18.

261, 21. Vere, 1131310333311. Sic librarii, sed nou Frater
Caesarius, qui potius 113 scripsit: Vere, 113131, crede
mihi. 1113133113 nomen (Prolog. p. 2) legitur quidem X,
1, sed tantummodo in libris editis, nonin scriptu.

26319. levius 33 sensit. Ρ1311311131133, 33113 meomiderute
3 me additum, delendum 331.

361, 10. inaure eius. Lege: in eure 31.

, 216, 9. Ρ1333133131113111111333113331333111111111,31113133- ·

351, 32Ιῗπ1ἷ1ἕ1138· emendavi, magis adhue. Potius legendum,

· 331, 331 ³15ss {¹2⁰nff’erssdpeesss'e1rntaagffoffl Quium tune perdita.

356, 6. Pro 33131133 haud dubie legendum 33111331,

364,18. Lege: placet, et 331 quandoque.

313, 1. Lege 131113 libros: viis ingredienti.

 

