58

lloliarnns (11915999) coenobium ordinis S. 8999911911ἰ
tribus iere millibus disiunctum ab oppido (15151199

Molslzteffgscegimlnrbin Nassoaia prope villani Wallmerod

Μοιιῗέ9ῗ199919 99919919 collegiata SS. Martini et Severi

in Mayenfeldra L 155. 555. Π, 305.

Monasterium WestialiaaIL533. 195. 308.

Mons' sive Vetus Mons (1119911999) abbatia ordinis Cister 1
11999191). Coloniensis anno 1135 lundata ad Dunanr
1599519995. ιι. 199 aar. ι

11999 05991999 ordiniss. Benedicti monasterinm initalia
L 180

Μ999Ρ999919999(11991995195)999119ι91,599.11, 94.

11999 S. Salvatoris monialium ordinis Cistertiensis mo·
neoterium iuxta Aquisgranum L 54. 59111, 139.

Mons 8. walburgis (Walberberg) monialium ordinis
Clatertiensia monasterium prope Brtihl L 54. 53. 54.
387. 11, 58. 85 87.117. 189. 5311 555. 585.

,1199199959 (Montenaekon) villa prope Hasselt oppidum
11399 -

Morimundus 95591· tra ordinis cistertiensis D singonensis,
in Bassigneyo Campaniae regione, anno 1115 inn-
natta ι 9. 99. 99. noa ,

11999591, 36. 509. ’

S. 119959911919911199091991995, 515* ’ ,

11995991 monachus claustrensis li, 570. ’

11995991 sacerdos L 997. , · 9

Namuroum Η, 188. 115999999ιεὶ9 comos 1, 86. · l

Naumutienrn (limantium, Ndmoursloppiddnr Ι, 309.

Nazareth monialium ordinis Cistertiensis coenobium in
15191511, 931. .

51599191 capella Coloniae Π, 305. ’

 

