⁸ 398

LI. De novicio, qui anno probationis completo, se radi non 9 7
ermisit. .................. 1
LII.p D‘e novicio as iritu blasphemiae tentato, et in contem-
latione erueilixi Yiberato ..... · ........ 218
tuf De novicio tentato, et per nocturnam visionem duamm
viarum ad viam reducto. ............. 219
LIV. item de Gerardo novieIo in Alna, qui pet Alleluia in
somnis auditum, a tentatione sua liberatus est. . . . ,220
LV. De monacho iu Ottirburg, qui per versiculum: Diabolus
egrediemrante pedes eius, a tentatione apostasiaeiiberatus est. 221
LVI. De sanctimoniali, quae dum nocte vellet ite ad saeculum,
et eaput ostio illideret, a tentatione liberata est. . . ,222

LVII. De avaritia et filiabus eius ........... 223 ·

Lvlll. lle Caesario milite, qui canonieis Bonnensibus debitam
n ,3223222222,2222222222 22222 'aelata 222
LXI 2222· 222 22222· : : : : : : : : ; :itt
LXI. De Abbate, qui, cellerario suo ob dolum deposito, ad-
versariis bona, pro quibus eontendebant, uitro dimisit, et
22233222222222233222222 o 222 223
2222222222· ,a 222 22222 2222 2222· 223
tatem umentibus to, dum timeret abbatiam a potenteae-
222332222223222 2222 222, 22 2222 2.· 232
extrudendi...aaa 222 2222 t 22 22· 233
· 2223222322222222, 22 2222 222222 233
eodem tempore In pauperes lecit, et quod multo plusa
[222182 rIjtcgilajaltde:claaustrowestfaliae, oui Ileus ‘expensas‘ pau: 234
22232222223222222222 222222 23
receptionem duorum fratrum, scilieet Date et Dabitur,
2222222222·2222222·22222·22222 233
s1s ordinas exhibuit, et ditata est, et eadem exclusa, pauperata: 237
LXX. Quomodo mtelligendum sit: Omm habenti debitum e1
autem qui non babet, etiam quod habet auferetur ab eo. 238
till. natantianatantia? 222 : : : : :itt
ΙίΧΧΞ222.32ἕ31122232Ἧ222212826Ἥ propter esum unius‘pomi, 220
22233222222222222 tl... 2222222222· 22
, nepta {rentiam eius perdidit. . . ,’ ........ 242
LXanto prohibitam intravit ............. 243

 

uxore militis, quae tentatione vieta paludema , . , ’

