· 1111111.

-——

111 1111111111

Lodeuious I eomes Loseusis filios Arnulphi ¹in to·
mitatu Rioueokio successit Gerardo comiti, ouius liliam
habuit uxorem. Eius filii sunt: Ledeuicus‚ 1111111-
111 11 Arnoldus. Quo defuneto 1111 utu 11111111111
comitatibus Loseusi et Rieneoklo eius filius· (11111111,

qui habuit septem filios: 1111111111, Hosticum, Gerar* =- ·

dum, Theodericum, wilhelmum, 1111111111111111111
Gerardo in obsidione Ptolemaidis anno 1191 mortuo.
successit 1111 filius Lodeui'cus Π 11 comitatu 1111111,
111111111111111 11 anuum 1218 quo 1111111111 liberis.

11.
111 temous.)

1111111 lunai. Rerum Belg. au 111. lieo »Mo
1111111111 nobilis do uirgo, eum statuisset proticisci
Hierosolymam, Ebrolno abbati Brouienai 1111111111, quae
iacent lapago Hasbaoiensl, 1111111111111111111111, Ἴ

tradidit 111 potius 'uendidit octoginta mareis«. caesari
temporibus comitum 1111111111 allodium luit Milone,

 

