43

1111111111 conversus 11 Heisterbach Ι, 101

wilhelmus Pictaviensis subdiaconus I, 304.

1111111111 sacerdos, in capella luxta ansiam professus
11, 190.

1111111111 sacerdos in Olaravalle I, 170.11‚ 121. 362.

1111111111 sacerdos de 1111111111. 118. ’

1111111111 de villa Elzelo 11, 218.

Winsndus monachus Heisterbacensis 11, 218. 245.

1111111111 infirmarius in Heisterbach Π, 168.

1111111111 de Aldindorp Π, 56.

Winendenbnrg (Winrmelburg) monasterium ordinis S. Be· ⁴

nedioti in Saxonis iuxta oppidum Eisleben 11, 241

Winricus 111111111Β11111111Π, 803.

wintere (Ober-Winter) villa ad Rhenum prope Remagen
1 reo. 11111, ace.

Wiricns conversus claustrensis Π, 213.

11111111 11111 de Girzene Π, 150.

Witboldus 11111 S. Bernardi II, 4.

Witini Visiones Ι, 330.

Wizinburg (Weissenburg) in Alsotia Π, 232.

Wolkinburg 1111Π,ἱ318. ’

Wolmarus archidiaconus Trevercnsis I, 48.

Wormacia 1, 13. 94.

Wuninsdorp (Wnnstori) villa tribus circiter milliaribus
distans 11 urbe Hannoverll, 179.

Wurme (Wnrm) oilla prope Randerath ll, 302.

Xantense oppidum 1, 295. xantensis S. Victoris ccclesia
collegiata ΙΙ, 30. 258.

Ydida cellerarius S. Bernardi ΙΙ, 1.

Yesse (1111111111) coenobium 11111111111111011111-
tiensis non procul ab oppido Groninga circa 11111
1216 institutum auctore Theoderico quodam sacer·
dote Groningano Ι, 196. Π, 5. 65.

 

