29

S. Nieoioi eeclesia in 1111111 11, 310.

S. Niooisi monesterium: vide BruwiIre. ,

S. Nicolaus IL 66. 141 sqq. 335.

111111111111111111111111111, 1111 1 septem primis dio-
conis (Act 6, 51111111 11111111, Tertullianus et
eiii falso 11111111 fuisse auctorem seetoe N isolaitsrum
haeretieorum, qui diooboni licitam esse fornicationem

11 111

1111111111 111111111111111111111111, 1111111111, 84. ’

Nie 11111111 (Niedeggen) castrum ΙΙ, 320.

11111111 (11111111) oppidum Brebent' tree 1, 116151.
11294·

1111111111 filins Beledini L 186.

Ν1111111111Ι,301. ·

Norwegie Π, 121.

Novum (11111111 (11111111) 1111111 ordinis cistertiensis
D. Argentinensis prope oppidum Hagenau IL 311,

Nuenkirgen villo Π, 303. ‘In episcopatu Coloniensi 1111
plures villae vocabulo Neukirohen3 videtur temen
hoo loco intelligenda· esse illo Montensis prope,
Opladen -

Nuinburg (Nienburg) abbatie ordinis S. Benedicti in
Saxonis ed confluentem Bodas 11 Sarae 11224. ,

Nureberg (1111111111, Nitrburg) cestrum Fidiae prope
Kelberg Π, 332, , ·

Nussia (Neuss) oppidum W· Π, 190.

Nychoisns: vide Nicoleus.

Obert us conversus claustrensis Π, 214

Ode dux Burgundios 1 6.

Odo 111111Ι 11111 Parisiensis 1304.

0111111111 (0111111111) abbat 1111 monachornm et monio
lium ordinis S. Benedicti 11 honorem Β. Virginis

etS. Laurentii 111111111111121 constructe primo

 

