170 DIS'I'INOTIO TERTIA

, 1111101111)

De moaoobo Oloramollis, qui 1111111111 adiutas ,aasentias
, Priori conscientiam soom 1101111111

Ante hoo biennium, curn dominus Wilhelmus Abbas Cla·
raerallis oum celeris Abbatibus 101111 Gelonem Cardionlem
proiectus 11111111 Romam, quidam ex monachis eius cuidam ex
comessoribus peecatum quoddam 1111111111 confessus 111
Cui ille ¹) dixit: Bene te audio, bene eonsilium do, sed absolvere
11 1101 potero, quia consessio haee debita 101 1111 consulo
ei roge, ut confitearis Priori, qui potestatem habet. 111011-
spondente: Hoe nunquam faciam, noniessor 110111111111111111

· 111111111111111011 atque peceato, perieulum confitentis do-
mino Sigero Priori revelavit. Qui multum dolens, et de sa· ,
1111 periclitantis cogitans, magni consilii angelum eum 11111- ’
mis invocavit. Eodem tempore, eum conversus 'quidam ex .
111 perversus 111111 furaretur, Prior Dei nutu, nacta mensione, ἵ
in Capitulo monachorum vitio ²) furti exprobrans, hoe adiecit: 3
¹ Ι Si 10111 aliquis est inter vos ³), cauteriatam habens 10111111- “
111111), 111 11 101 possit eam suo praelato aperire, protuli 1
tribus diebus 11111 vobis iniungo-orationes. Omnibus 0111·
tibus, cuidam 111111 sacerdoti, nomine Wilhelmo, in vigilia 1
Omnium Sanctorum oum laerimis oranti, vox divina respondit:
Mouacho pro quo oras, 101111110 111, quia debita 10111111,
nihil proluit3 sed dio Priori, ut eras, 111111 prima, post missam χ
111101111111111111ς1111111111 ud euru veniet. Sieque 111111 1
111. tExhibent te se Priore eoram Capitulo, 1111 monachus 11111, 1
signumque consessionis Priori 1111111, oum eo intravit, et faeta
consessione oum multo tgemitu 11 lacrimis poenitentiam oon·
dignam suscepit ⁵) ³

l)llomil.lll.p.ll2·- 111111 0111111.- milvinum. 1,6 1
pld. „ul ex 11011110 illosnelgenriaeexprobmrahall
11111111- 4]11111.1,,.-42 sgnbraeepit.

 

