33

dinis cistertiensis 118111011110111111111 urbem
Brannschweig L 11111, 200.

11011000 oppidum 1111110101110322.Η · ’

S. Remigii ecclesia Bonnensis Ι, lii..

S. Remigius episcopus 1, 320. 1 '

Remis (11110111) oppidum L 88. 320.

Renbodo conversus Heisterbocensis Π, 114. ,

Renerius 001101101 innocentii Papae'll, 8.

Ronanus capellanus ducis Lemniensis L 00.

11010111 scholasticus 8. Andreae Coloniae 1, 211. 312.
105. aso 11110101. ,

1101110010(11101001)10111111101110011101111100 80011011
m 202

Reynaldus archiepiscopus coloniensis I, 230. 298.

8110010111 capella Coloniae II, 211. .

1110111011001001101 11Ηο111011101111,203 334. 338.
IL 98 , s

1110101111 rex Angliae l, 103. ΙΙ, 200.

1110101101 1011011101 110101101101111110110111 wedine-
hausen m 354

Riohmndis virgo religiosa H, 86. 80. 180.

Richwinus cellerarius 1n Heisterbech I 200. 20οΠ
239. 296 ,

11110010 ((11011-111101111011) monialium coenobium ordinis
cisto ter 1101111 01000 Bonnam 11, 313.

Rindonp (Senem-Rhenanis> nobilium monialium coeno-
bium ordinis S. Benedicti 01000 Beuel ex 00001110

· 000111 Βο110111οΠ, 170.. ·

Rinecke (Rheineck) castrum· ad Rlnenum 1 111311.

Riningen (Rhenen) oppidum in 010110100111110010111
hand 010111 0 Rheno. fluvio Ι, 11. 11321.

Rinkasle (Rheinkassel) villa prope Wonringen ΙΙ, 323.

1111010 (11111101) ,00011111101111100 ΙΙι 180

 

