399

LXXVII. ι111 milite poenitente, quem tentatio arboris vetitae
1111111111111111.11111111 a a.. 2⁴⁴
dire dicebat pulmenta monachorum. ........ 245
LXXIX. De sermone monachi illiterati ad Henrieurn Cardine—
Iem Albanensem. . . . . ’. .......... 246
LXXX.. 111 clerico, cui Christus panem hordeaceum lateri
111112111111111111111..1111111111141
offerendo decepit ................ 249
LXXXII. De Arnoldo monacha, cni in choro dormitanti
diabolus carnea obtulit .............. 249
LXXXIII. De converso in missa dormitante, qui lignum pro
carnibus rodebat ................ 250
LXXXIV. De virgIne abstinente, cui diabolus anserem obtulit. 251
LXXXV. De converso in cellario comedente carnes. . . .251
LXXXVI. De gallina, cuins viscera versa sunt in bufonem. 252
LXXXVII. De Hermanno iucluso, 'cui diabolus pro piscibus
obtulit stercora equina .............. 252
LXXXVIII. De Steinhardo proditore, qui per aliea cecidit. . 253
LXXXIX. De Florino Praeposito, cui morsellus carnium gut-
turi infixus est ................. 265
XC. De cellerario, qui post completorium sitiens, inclinando
. liberatus est.. , ............... 256
XCI. De Henrico cognomento Fikere. ........ 251
XCII. 111 luxoria et filiabus eius ........... 258
XCIII. 1111111111 converso, quem uxor tempore probationis
1111116111·1111111111 ..aaa aa... ...1 ²⁵⁹
ctimonialrs. . . . . . ........ ·. ,266
XCV. De iuvene per verba haec: Diabole, consessor meus
=Xc 111111111111ἲ81ξ11111ῧ1111111101111111111111, 1111111111ῐ11ἑ1111111111111. 261
. 1 en onr us ac ur rears eno coronam
meruit im crialern. . . . .’.q ......... 262
XCVII. De Bernardo monacho tentato, qui se in somnis vi-
dit eunuchizari.. . .· ............. 265

, XCVIII. Vita domini Everhardi plebani sancti iacobi. . ‚266

XCIX. De elerico in Susacia ad accusationem adulterae

0. bibita-..r ...a aa. m....·11.·1.·...·..aax :til

CI. llePraeposito, qni moriens ape convalescentiae cum f· „

salit 1111111111· ,aa 111111· ..a a... 2..
restrinxit ................... 272

ΟΙΠ11Β1111ΨΟἾΨ221 1111101111111

Distinetio quinta de daemonibus·

1., 11111 {aad daemones sint, quod multi sint, quod mali

sint et ominibus infesti. ............ 274

 

