368

XX. De Conrado converso quim exmsi iactus, Christum
vidit in cruce. ................ 98

XXI. Dc milite cui crux inclinavit, qni inimico sno peperce-

rat ob illins amorem ............... 99 l

XXII. De sanctimoniali cni crucifixus tenebras temperavit . 99
XXIII. De novicio cuins fronti crux impressa cst, cum ineli-
naret ad Gloria Patri. ............. 100
XXIV. Dc monacho pictore qni In Parascheve mortuns est 100
XXV. De crucifixo ‘ecclcsiae sancti Georgii in Colonia, qui
XXcXffpallllgnhlilhdffilhn milites cui· hostes 'snos 'in‘ rettclesia101
militiano 111 1111111111 111111 ¹⁰¹
millimihi 1 enar. 1111111111, ..a anu: ¹⁰²

ere vellent ad Christianos. ........... 103 ¹

XXXX. 'De Christo qui ln paupere conquestus est converso
se luisse escussnm ............... 103 3
XXX. Ile ‘henrico contracto monacho Clarsesahis, qui-in .
· somnis vrdrt Christum 1n pectore sno ohdormrre, cum sn-
firmus moreretur ................ 101
XXXI(i qo Theobaldo Comite quiin figura leprosi, Christi 105 .
ees avrt .................. .
XX II. De Episcopo qni leprosi neres lingens, gemmam dc-
cidentem suscepit ................ 105
XXXIII. Item de Episcopo Salzebnrgensi qni leprosum com-
erjmlmlicarss, vpimitum eiusgnmpsiti) curflflsacramentnmeiecisset. {gg
. eooresromacom aso. .......
XXXV. De passione Christi ............. 108
XXXVI. De S iritn sancto ............. 109

2 XXXVII. De enrico converso, et columbe qnam vidit snper

ut Hermanni Prioris .............. 111
xXX III. De monacho in cuius capitevisa est columba cnm
legeret livangclium.· ¹. . ,ι ......... 111 ’
XXX X De sanctrmonrslr cm mentahter ostensum ost sacra-
smentum sanctae Trinitatis. . . . ¹ ......... 112
XL. Qua slmilitudIne electi dloantur membra Christi. . ,113
xilimnngcln............. ..... 113
XLII. e vitgine quae per angelum liberata est a stimulo 14
111011111111-11111111111111ζῶ
111111111111111111111 le· 115
milit ...nonant 1111 ..gon 11111111
1111111111111111111111119
berg transmi rare in Stromberg ........... 118
XLVII. De m‘ itibus Templi qnos pagani videre non poterunt
dum horas suas dicerent. ............ 119

XLVIII. De Patriarchis et Prophetis .......... 119

 

