l

71
VIII. De apibus quae basilicam corpori Dominico fabrica-3

verunt........ ..........172
IX. De· poena mulieris paralyticae propter corpus Domini
quod super caules suos seminaverat. ........ 178
Χ. 110 musca quae circa corpus Domini in hora sumptionis
volitans, mortis poenam solvit ........... 174
XI. De muribus qui hostias non benedictas rodentes litteras
non tetigerunt ................. 174

1 XII. 110 corpore Domini quod in flumen proiectum hacreti—

cos dimersit .................. 175
XIII. 11011 de ¹corpore Domini quod nave confracta 0111011- -
1080101111 ...a etan· a ..aaa ”⁶

dotis labens laprdr miraculose impressum cst. . . ⁴. . ,170
XV. De hostiis in Amode clericorum insania excussis. . .177
XVI. De ecclesia combusta 01 corpore Domini intacto. . ,178
ngla.l Dc Abbate Daniele qui formam sanguinis vidit in18

100 .................... 7
XVIII. De Heylardo sacerdote de Wuninsdorp qui formam ¹

humani cruoris vidit in calice. .......... 179
XIX. De cive Hildinshemensi qui in canone vidit calicem

cum dubitaret sanguine Domini exuberantem ...... 179
XX. Dc Hertwico scholare qui vidit formam sauguinis in

calice in Risene. ............... 180
XXI. De Hildebrando sacerdote dc Mestede qui vidit speciem

cruoris in calice cum duobus militibus. ...... 180
XXII. De corporali sacramento infuso, qui ablui non potuit,

donec inclusa dubitans illud videret ......... 181
XXIII. Item de corporali intuso, 11 quo sanguis humanus181

0 ruit ...................
XXI . Dcinfirmo 0111011111οο00110101001110111111011. ,181
XXV. Denobili femina 011111111101111100 per panem sus-
1101111111110111110110111.ζ g : : : :g tit
XXVII. Quae exigantur in sacerdote, utChnstr corpus pcssrt
1111101110 erleio sacerdote Claustri, 111 auius manibus'iniraoano: 184

nem Christus ursus est ...... · ......... 180
XXIX. 110 Hermanno Abbatc in cuius manibus Hemicus de -

11011 0111101111 vidit in misse.. . ¹ ......... 186
XXX. 110 sacerdote qui infra canonem a terra suspenditur. . 187
XXXI. Da Ulrico monacho vilariensi. ........ 188
XXXII. 110 sacerdote cui Dominus tantam contulit devotio-

' 1011, ut ventor eius dirumpi videatur accedenti ad altare. 180
ΧΧΧ111. ’Dc' llichmude quae hosdan in elevatione ad instar
xxiiilfflriiii⁰iit⁰titisnsn ..na 0111111189

0100 clarrtate quam vrdrt super altare 11 canone. . . ,190
XXXV. 110 semina reir'giosa Brabantiae quam 0110110010-

priis manibus communicavit. ........... 1111

 

