22

Hunorum origo L 124.

11111111Η111111ο111 cestrum in egro Rhenensi‚ ab epis
copo UltreiectensiGodeiridodeRhsnensslto-lllssl
constructum ed tuendam ditionem suom contre co·
,miletum Geldriee I, 71.

-Jecobus iudaeus (e nobili familie Coloniensi luder,
Juuoen) n, 303.

S. Jecobi limina: uide compostella„ .

, ierosolyma e Serrecenis cepte Π, 250. in 1101111151-
norum vito impis L 187.

lerosolymam peregrinationes secree 1, 47. 185. 11, 218.
291. 322. “

ierosolymitanae Christianorum expeditiones I, 40. IL
249 sq. 259.

Ignis secer 11, 212. 335.

Inna 11, 132. ‚

Innocentius ΠΙ Papa 1, 69. 70. 74. 77103. 149. 151.
300. 303. 323. 381. Π, 7. 237.

Insula S. Nicoloi‚ monialium coenobium ordinis B. Augu-
stini‚ in Mosella L 255. 25ss 292. Π, 121. 127.

lohannes abbas S. Victoris PerisiensisL 305. .

lohannes archiepiscopus Treierensis L 10. Π, 58. 327.

Johennes burgravius de Rieecken 1923.

lohannes Gepotius Romanus L 103.

Johonnes cognomento Dauus (en nobili familie Dhen:
1111111 dominatus fuit in Alsutie circe Lutrem fiuvium
qui Rheno miscetur) Π, 307.

Johsnnes decenus Aquensis I, 355. IL 145. 179. 223.
241. .

s Johennes Eleynron episcopus Alexandrinus 1, 145. Π,
146. ’

iohannes· episcopus Cameracensis L 309. IL 58.

iohannes de Horicheim 11, 9. ’

 

