XXXI. Dc lemme, 0000 0 diabolo in specie {ervi sibi 0011401

3 x ‘⁰⁵⁸³'1t2'ffl ffiere‘oi 11οξ 0100 a'‘.or‘ss‹310'adp1‘exa‘o‚‘ ³¹⁵
1111111 3101313031 otuu 0000000316
menduc dormientem complessemus triduum exstinxit. . 316
XXXIV. Dc Thiemone milite, cnm 000 diabolus nocte tesseri-
bus ludens, viscera eins excussit. ......... 313
XXXV. 1101100100, qni in Susacis 000 dioboli de turri sol-
1000 diruptus est. ............... 318
XXXVI. . Dc daemone, qui in 000010 hominis militi fideliter
0131101001ςο soclus 000 100οε319
‚occultu 0000000000010000 u: ³²¹
sessum ds rsprnn rn 000010 generatione gustare ..... 313
XXXIX. De diabolo, 001 visus est seminare discordiam in·
ter duos peregrinos 001000. ........... 324
XL. ‘Item (101001000οἒ 001 10 specie sacerdotis militem per
..test 1033111310 solsol 00 ³²⁵
militem ct coenobium. . · ............ 313

’ XLII. De 10311οΜ0000Ἰ quem diabolusperpavimentumtraxit. 326

XLIII. 110 deusone, qur vineam pro mercede custodivit.. .32l
XLIV. De Enfemis sanctimoniali, quam diabolus infestavit.. 328
XLV. 110 infestationibus Eldabeth sanctimonialis 0 diabolo. 330
XLVI.. 1101001000, 000000οΒ000110110110000100010 daemone. 331
XLVII. De Bertrade Inclusa. ............ 333
XLVIII·il De converso, qni vidit daemonem phsnmsmatcminsre 333
m c orum· 0000000000000 Ι0 ἱ 0 Ο
XLIX. De visionibus Hermanni centoris. . . . . . . ’.333
L. De inclusa, 0000 daemones vidit super 00000100 mons-
chorum de Porceto ............... 334
LI. De 00000010 0 lsbore mulium recedente, et 0 diabolo
per speciem mulieris mox tentato .......... 335
LII. Quod diabolus similis nit 10001 od stipitem Ilgsto. . ‚336
LIII. Dc oronim Bonnensi ab 00 tentato ........ 333
LIV. Quod conuentum Montis sanctae Walbnrgis imisit.. ,331
LV. De sacerdote, quem cum gladio euntem od ecclesiam
disbolns terruit. ............... 337
LVI. De campanario, quem diabolus transtulit in pinnam
castri Ysinburg. ............... 333

1110100110 sexto de simplicitate.

1. 110 virtute simplittitstis .............. 340 “
11. De simplici monacho, qui carnes in castro comedendo,
pccors monosterii sni reduxit ........... 341
ΙΠ. De Christiano 1100000 Βο000001, 001 Abbati pisum sagi· ’
mide contium 0000001110 simplicitate ........ , 343
lv. De Godesealco monacho, qui 10 sigeberg artomess sogi-
0100 (1000000 slmplicitcr manducavit. t ...... 344

 

