30

lepide abUltraieoto quod coenobium propter strictam

religioms observantiam Cancer Ordinis pridem dictum
1011113291.Ι

oliverus daemon L 230. 319.

01111111οι110111ιι1οι11001111111111 70. 116. 181. ΠἾ 234 1
245. 251. 333 ¹

Osilia virgo Leodiensisli, 1194. · Ι·

, Osinbnrgensis (Osnobrngensis) episcopus L 29

Ottirburg (Ottorberg) abbatia ordinis* distortiensis 11.
Mogun tinae anno 1145 mndata haud procnl a Lutra 1
Caesarea: vide Philippus ¹

ottolvimperotor1‚3o.o4. 103188. 308 321. 3411
362. 363 369. 379. IL 236. 307. 349.

Otto tcursor archidiaconi Leodiensis 11, 307.

otto de Geldria praepositus Xant tensis pos tea episcopns3
111111111111330.. ’

Otto de Lippia episeopus Trai'eoiensis Π, 334

Otto de Sconinburg II, 231. , ' , ¹

S. Podnutius 11, 79. ·

Palernensis ecclesia in Sicilia 11, 824. s 1

Palmirsdorp (Palmersdorf) prope 1111111 21.' 1

Pandolphus notarios Π, aaa! 1

S. Pantheleonis abbatia ordinis S. Benedicti 11 civitate
Coloniensi 143156. 349. 2

Paphos insulaII, 251.

Parcus monialium ordinis Cnieriiensis coenobium primo
lapide a Lovanio L 96. ’

Parisios I, 25. 36. 75. 83. 304. Π, 13. 212. ’

Pascholis Papa 11, 69. ¹

S. Paschasii purgatoriumIL 347. ’

8.· Paternianus II, 143'. · 1

S. Patriciusepisoopus Hidemiae Π, 917. 347.

31111111 monasterium 6111641111. noi. ano. aia ἶ

 

