180 DISTINGTIO NONA·

vCAPI'PULUM XX.

’ Dc Hectwico 11111111 pari vidit formam 1111111111 11
colice 111 Rome.

Johannes Pastor 11 Riaenc ¹) irater ceradis monachi
111111Β1111111,11111111 quadam 111 celebravit, 11 ministravit
ei scholaris quidam adultus nominc Hertwicus.' Qui cum²)
post perceptionem corporis ct sanguinis Christi vinum calici

1111111111, visibilia cruoris sormam in eo vidit Sacerdos
vero videre non potnit, ct ideo forts quia ipse in culpa non
fuit. Idem adolescens clericatum descrens iactus 1111111111, 11
usquc hodic 11 (11111111 sanguinem 11111111 11111111, qnia narl-
111 depraedatur 11 affligit Referam tibi aliam visionem, 11
qua mihi non constat utrum propter sacerdotisaliquod me-
ritum 1111 culpam, 111 circumstantium ostensa est

oAP1rULUM XXI.

Dc Hildcbrando sacerdote dc 11111111) pai vidit speciem
1111111 11111111111111111111 militibus.

Hildcbrandus sacerdos 11 Μ111111 ⁴) iuxta Oovardiam ⁵), ¹
cum 111 quadam missam celebraret, iacta transsubstantiatione,
sanguinem sacramentalem saepedicto modo transformatum vi·
111111 111111. Volens tanti 1111111111111111111111, 1111 mili·
tcs cx parochianis suis qui eidem missac intererant 1111111111 ,
Qut cnm non vini sed cruoris speciem 11111 111111111 11111-
1111, erpavcrunt valde; multum 111111 confortati sunt in fido.
NOVICIUSr Satis expeditos sum de sacerdote 11 circumstan- r
tibus3 111 miror si aliquando huiusmodi miracola contingant
propter eos qui praesentes nont) sunt. MONACHUS: Etiam
frequenter. ⁴

w

marturano. -2)1111111 missam - 1111111111, et 1111-
nisterium 11 -· llertwicus 1111111, 1111 11111.-3)Α
1111111111, Β 1111111111, CNicnstcync, Ρ 1111111111.
- 1) Β 1111111111, GP liesccde. - 5)ss Cororttrrrr.
Ctvordcn oppidum provinciae ’11111111111111 - 6) non add' Bo.

 

