¹ 395

XXVI. De consessione cuiusdam daemonis. ...... 143
XXVII. 110 eo quod non sufficiat scripto confiteri, nisi in 144
1115161615000000 00000 0000000 ¹
consortem, 01 exemplum do 0101100 01 sanctimoniali. . . 145
XXIX. De clerieo 8000010101, qni consessus est sacerdoti, se ,
XngoeassZeAellrlllrlot&Ecrflbplassszffitus· 001 noroensis, 'eoquod' 011 Mb
confessione ouius am intellexisset, illum seire sua vitia. . 141
XXXI. Quod liceat in aliquo casu confitenti prodere perso.
nam alterins, et exemplum de adulterio ........ 141
ΧΧΧΙΙ. De monacho, quisine ordinibus celebravit, 01 quod
ex sententia Innocentii Poppae ¹liceat confessori talem pro· 149
1151516111. anppteirplppgrp e⁰t⁰ 301111Ῐο0οῑ100 ‘converso' oe' 111οζ
- eiusque prophetiis, .............. 1511
XXXIV. Ile 000110110011100010, qnae fit cumvoluntate iterum
xx 1151611101011101000 0000 0000· 55,
tentis et poenitere nolentis. ., .......... 156
xxxvi. De Abbate 0011011 Pantaleonis in Colonia, qui fratri
carnali pecuniam ecelesiae suae tribuens depauperavit. . . 156
XXXVII. De duobus mercatoribus inColonia, quibus in con-
10001011000110111111111 001, ne iurarent et mentirentur, 01 faeti
01111115615000 0010· ...a 000 00010 55 s
1151115 51111511051115101511111015555 5555555555· iit
55005151ἒὲ11111110511015015111111151,5501111151111111160
oenr euram. ................
ἓξὲξ. 11505111511ῗὲ303501111οξῃῖ113οῗ1611653005ᾓίιί1110,’0111000011οᾸ 161
tem provecto, peccata sua consessa 001ὲ10111111ῃ1111ὦ1111111111. 111
{fig Dlppn {appiolrsrppptpapppprlpgppperpusp ι01511111510011111011111100 iinon-¹
. {em solebat poenrtentiarn anni praetenti.. .· . ·. . . ,163 κ
„xl . Item 110 plebano, qur plurrbus 0011111011 1010111150·οἈςο
noralem prae· 100110 00110001000111, omnibus eandem nnun-
01111111111·00000100001,000051 ·
confessor ostendit plura mortalia peecata habero. . . .= . 165
XLVII. Quod consessor non debet de ignotis peccatis investi· =
11110, 01 exemplum de virgine 1111100 sean alizata . . ,166
XL III. 'De Abbate‚·an altorum Abbatem suo exemplo pro- ³
1111151115 1116111150 ..l 0000 ...as 00 55
111110011100011100 comedens, eosdem ad confessionem 000
L. Ι115551500515101051ἰξῗ1ῗ15151110’(10’1110111500’1100011011ῑί01101101111 'ascen-⁸ 167
(111 ad maiorem. ,ι .............. 168

 

