363

XLIX. Da monacho Claraeva'llh qui sanctum Iohannem Ba·
1. 3333131010 etas aestuata: :hl
LI. De duobus momahbus contendentibus pro sancto Johanna
Ba tiata atque Evangehsta ............ 123
Lllimssp canonico Bonnensi quem sanctus Iohannes Baptista m
81 ...................
LIIl. De mercatore cui meretrix vendidIt brachium sancti
dohannis Baptistae. . Ἰ .............. 125
LIV. Ι)0 dente eiusdem qui est apud nos, etde virtutibus per
0001100118. ................. 127
LV. De Apostolis. ............... 138
LVI. De semiue sortilega quae sanctum Andream repudiavit. 129
LVII. De pelle ursina sancto Andreae empta, per quam 111010
· furens sedatum est. .............. 129
LVIII. De homine 001800010030001101110808000010 liberato. 130
LIX. Ι)0 Gerardo milite quem diabolus de 00010110 sancti
Γ11100100 10 india iu momento transtullt in terram suam. . 131
LX. De dentesanotissartholomaei de quo sanguis exivit oum
deberet dividi ................. 133
LXI. Ι)0 femiae quae sanctum Iudam contempsit ..... 133
LXII. De braxatnoe ecclesiae sanctorum Apostolorum, cuius
domus iuter flammas miraculose servata cst. ..... 134
LXIII. Ι)0 Karolo eive qui lapides ad fundamenta ecelesiae
eorumdem Apostolorum obtulit .......... 135
LXIV. Ι)0 Martyribus ............... 136
LXV. Ι)0 revelatione martyris nostri. ......... 136
LXVI. De sanctis ante Alhaner in aere visis, per quos Chri-
stIani adepti sunt victoriam ............ 137
LXVII. De reliquiis martyrum quac Bemardum 10 101010
stimulaverunt cunr illicite moveretur ......... 138
LXVIII. De dente saneti Nycholai iu Bruwilre ...... 138
LXIX. Quare beatus Thomas cantuariensis plus ceteris 0101-
1 111108 miraculis chomscet ........... 139
. Ι)0 freno per quod multa dobant miracula, 0011101118-
dem mart isesse uteretur 01000 assat. ...... 140

Lffl. Ι)0 001088011οε. . . . . . . . ··.:···¹4¹
L I. Deconverso our sanctusN cholausap arurt rn choro. 141

LXXIII. Ι)0 fura quem idem-con essor a pauXulo IIbaravit.. 1t2
LXXIV. Ι)0 Adam monacho quem sanctus Nycholaus cum
800010 Ρο10101000 ab infirmitate 8110ον01001 ..... 142
LXXV. De ffim opi1iona oui 8000108 Nycholaus mortem
01313103001110111111100013 : : :lii
LXXVII. De magrstro Iohanne cur mflrmanti sanctus Marti-
nus 01 sanctus Godehardus succurrerunt ....... 145
LXXVIII. De GerardoAbbate claraevallis cuIsanotusEucha-
rius cum sociis apparuit. ............ 140

LXXIX. Ι)0 VirgInr 08. ............. 148
LXXX. De Theoderico Episcopo Livoniae qui sanctam Ma-

15*

 

