GORRIGENDA.
ww-

Vol. 1.

51, 13 Pro attenderet lenge attenderent

1111, disederarent desiderarent
113, 31.” „apertum similiter„ „apertum similiter
’304,39.,11111111 rpsi
310, 3633115111 ,3115111
33818, abdob „ ”ed Job
355,13.„ Missa „Missam
386, 34,, meritis 111 , mentiretur

Vol. 11.

32, 9Pro commederit lege commendavit
101, 30 „Weseupe „Westrrpe*)
150,13.„ recendente „ ”recedente

164, 30, discutiatur „ discutientur
182, 34, acistam , nd cistam

198, 33, 3111,.111111

¹) turta Arm Quae ville hodie Wlndor? (11111111.

 

