40

Tuyeicnais abbatia ordinis S. Benedicti, cx opposito Go-
louiae I, 358. ‘layciensis matronali, 155.

Tyrus l, 48.

Uda inclusa Namurcensis Π, 108.

Uda religiosa 11111111 111 11111 Thorinbus Π, 191.

Udellolt monialis in Moate S. walburgis Π, 295.

Ulixisbona Π, 131.

Ulmeae (Uelmeu) castrum Filiae: vide Hernicus de
Ulme

Ulricus Coloniensls II, 152.

11111111 cognomento Flesse I, 245.

Ulricus abbas vilariensis ll, 341. ·

Ulricus monachus vilariensis Ι, 153. Π, 138.

Ulrlcus praepositus Steinueldensis L 229..

11111111 sacerdos de Lucri 1, 304.

1111111111, 304.

Urbanus 11 Papus 6.

Veldosiana haeresis L 299.

S. Valerius episcopua Treverensis 11, 140.

1111111811οί(111111111111Η1111111111111111) Ι, 1. 233. Π,
159.

Valdeuzc castrum 111111Β1111111111 ad Mosellam Π, 02.

Venetia 11, 251.

Vercellis (111111111111111111, Valcellae, Vercellae, Vau-
cclles). abbatie ordinis cistertiensis prope Gamera-
cum Π, 31. ,

111111114050001. .

Vetus Mons: vide Mons.

S. Victoris abbat 111 canonicorum regularium, eruo 1113

„ aLudowlco Crasso rege fundata 111 murosurbis
Parisiensis l, 15. 255 305.

Vilare (11111111, 111111, Weiler· ·Bettnach) abbatia ordinis
(listert' rensis 1). Μ11 tensis prope oppidum Meta Π, 55. .

 

